kind: Secret
apiVersion: v1
metadata:
  labels:
    app: iotpaas
    template: iotpaas-template
  name: iotpaas-secret
data:
  #JWT_ACCESS_TOKEN_SECRET: YzhBVSFLVHF3MnMyI1dKXnNZTmdVZipuK3JkTmckcSpyamdYNVd2U1c5WjZNd1gldHQ=
  #JWT_REFRESH_TOKEN_SECRET: QnZiMz1QekBYdEpnSl42QWdUdnQ1N2o5IVZlaHBjMj84WSVza3h3LVdXIWdoQnc0dFQ=
  #NEWMARKETGROUP_JWT_ACCESS_TOKEN_SECRET: R3QtZUdMcndabiVWbTZxTV9BOE5aUnhTYy1jSjYjKkI9ekIkVz81dDdmJCRKQlNjSmY=
  #NEWMARKETGROUP_JWT_REFRESH_TOKEN_SECRET: QXdQZV5hX3dDSFhDZiNmX1l2NXpQdDVKP2pyQFp2RER6I2ErajltZjZtaHRrd2dzJEY=
  #SOUTHBANK_JWT_ACCESS_TOKEN_SECRET: VUNTLVs9XXtedUdyOlUkQGpGVlc8XDQzeF9GUUc0QkQpZUhZL2I1UA==
  #SOUTHBANK_JWT_REFRESH_TOKEN_SECRET: PFZbUS0seSh1NUJwM3RLYDk/XUBMNnplUzYtOUBVUGg+fWt+X3lFWg==
  api-key: OFZIQTBSUy1UQTM0MjU0LU03RzVYVEQtWkVXRlpNOQ==
  #aws-access-key-id: QUtJQVg1V1lPM0NPTTZOM041TUs=
  #aws-account: NTQ0ODQxMDYyNTU2
  #aws-secret-access-key: OW9qd0NjckNZczR5SzZHMnVkWktvZkRmek4vSFZiMEFuQ0t1TUU3YQ==
  #aws-user: NTQ0LXRyYWNrbWF0ZS1kZXY=
  #blueshift-token: YTJEanRiNmhuYTNiaU1iZ2FPWGdBUXh4
  database-admin-password: eWVOa29yQkt1UlE3NmNXd2RSUUVTcmxZaGRZRXZ1a3E=
  database-host: Y2ItaGEtY2x1c3Rlci5kZXZvcHMtc2hhcmVkLXRocmVlZmxkLWRldg==
  database-name: YW5hbHl0aWNz
  database-password: eWVOa29yQkt1UlE3NmNXd2RSUUVTcmxZaGRZRXZ1a3E=
  database-user: QWRtaW5pc3RyYXRvcg==
  jwt-secretkey: VEZTZmpscG9ydGZvbGlvMjAxOQ==
  #lytics-token: YTJEanRiNmhuYTNiaU1iZ2FPWGdBUXh4
  #mongo-affiliate-password: QjlHNEVBS1N2UUR0ZGFzZA==
  #mongo-affiliate-user: YWZmaWxpYXRlVXNlcg==
  #mongo-host: bW9uZ29kYi1oYS1zZXJ2aWNlLmRldm9wcy1zaGFyZWQtdGhyZWVmbGQtZGV2
  #mongo-password: cHQ=
  #mongo-username: cHQ=
  #passport-secret: RlBeZnNDXmFXI3F4NW1tZHBAWEJrZSpLeiROXzRCVnMjcmpSIV9kRGIzUCE9WiZjUFY=
  #redis-host: cmVkaXMubXlwb3J0Zm9saW8uc3ZjLmNsdXN0ZXIubG9jYWw=
  #redis-password: cHQ=
  #redis-port: NjM3OQ==
  #redis-user: cHQ=
  #session-secret: IWNjWlY3OEc/RVEyNWVDNER4SzVYRTlFZipwaC0lekAqP0YmNEJ3TWI/enduUXUlMiE=
type: Opaque
