kind: Secret
apiVersion: v1
metadata:
  name: quay.registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyAiYXV0aHMiOiB7ICJxdWF5LmlvIjogeyAiYXV0aCI6ICJiSHAxWTJOaGNtVnNiR2xmTVRSM1pYTjBPaTkwWTFKMVYzSXZVbEJrVlZkNlJHWmxkVlF3WVdSUVdUWlJjR05WWTNRMGRYVkJaRTVsWW5kU05rVnpSVVp6UXpVMFMzVnFlblpOTWtoU1JFNUdhVWQ0V2pkM2RIQnhZa1JZVlRSNlpsSmxOWGhYTlhOT1RWRkJjRVF4YVZOd05XMHJORkprTTFSdVRqUTBQUT09IiwgImVtYWlsIjogIiIgfSB9LCAiSHR0cEhlYWRlcnMiOiB7ICJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuOCAobGludXgpIiB9IH0=
