apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../manifests/apps/rbac/base/
  # - ../../../manifests/apps/locust-master/base/
  # - ../../../manifests/apps/locust-slave/base/
  # - ../../../manifests/apps/gocdserver/base/
  # - ../../../manifests/apps/gocdagent-node-and-go/base/
  - ../../../manifests/tekton/resources/base
  - ../../../manifests/tekton/task/base
  - ../../../manifests/tekton/pipelines/affiliate/base
  - ../../../manifests/tekton/pipelines/eventing/base
  - ../../../manifests/tekton/pipelines/authentication/base
  - ../../../manifests/tekton/pipelines/analytics/base
  - ../../../manifests/tekton/pipelines/funnel-e2e-test/base
resources:
  - namespace/namespace.yaml
  - namespace/limit-range.yaml
  - namespace/resource-quota.yaml
  # - shared/storage-keyspv.yaml
  # - shared/storage-keyspv2.yaml
  # - shared/quay-secret.yaml
  # - shared/locust-host-url-configmap.yaml
  # - shared/locust-script-file-configmap.yaml
  # - shared/gocdagent-secret.yaml
namespace: 14west-trackmate-cicd

# patchesJson6902:
#   # locust-master patches
#   - path: patches/patch-locust-master-resources.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: locust-master
#       version: v1
#   - path: patches/patch-locust-master-env.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: locust-master
#       version: v1
    
#   # locust-slave patches
#   - path: patches/patch-locust-slave-resources.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: locust-slave
#       version: v1
#   - path: patches/patch-locust-slave-replicas.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: locust-slave
#       version: v1

#   # gocdagent patches
#   - path: patches/patch-gocdagent-image.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: gocdagent-node-and-go
#       version: v1
#   - path: patches/patch-gocdagent-resources.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: gocdagent-node-and-go
#       version: v1
#   - path: patches/patch-gocdagent-env.yaml
#     target:
#       group: apps.openshift.io
#       kind: DeploymentConfig
#       name: gocdagent-node-and-go
#       version: v1

  # gocdserver patches
  # - path: patches/patch-gocdserver-resources.yaml
  #   target:
  #     group: apps.openshift.io
  #     kind: DeploymentConfig
  #     name: gocdserver
  #     version: v1
