kind: Secret
apiVersion: v1
metadata:
  labels:
    app: trackmate
    template: trackmate-template
  name: trackmate-secret
data:
  AUTHENTICATION_SERVICE_SOUTHBANK_JWT_ACCESS_TOKEN_SECRET: UyNQdD1lK3ZRdmRWNXJrWjQ0JXMzUzlORF5XZ3RVUkNhTkchY3RUKw==
  AUTHENTICATION_SERVICE_SOUTHBANK_JWT_REFRESH_TOKEN_SECRET: QDV5UnJlYWhBZ3h5YjJrOUdIIW1tIyUrU0ZEUFR2YSpeN05lakA3VA==
  JWT_ACCESS_TOKEN_SECRET: YzhBVSFLVHF3MnMyI1dKXnNZTmdVZipuK3JkTmckcSpyamdYNVd2U1c5WjZNd1gldHQ=
  JWT_REFRESH_TOKEN_SECRET: QnZiMz1QekBYdEpnSl42QWdUdnQ1N2o5IVZlaHBjMj84WSVza3h3LVdXIWdoQnc0dFQ=
  NEWMARKETGROUP_JWT_ACCESS_TOKEN_SECRET: R3QtZUdMcndabiVWbTZxTV9BOE5aUnhTYy1jSjYjKkI9ekIkVz81dDdmJCRKQlNjSmY=
  NEWMARKETGROUP_JWT_REFRESH_TOKEN_SECRET: QXdQZV5hX3dDSFhDZiNmX1l2NXpQdDVKP2pyQFp2RER6I2ErajltZjZtaHRrd2dzJEY=
  api-key: OFZIQTBSUy1UQTM0MjU0LU03RzVYVEQtWkVXRlpNOQ==
  blueshift-token: YTJEanRiNmhuYTNiaU1iZ2FPWGdBUXh4
  database-admin-password: eWVOa29yQkt1UlE3NmNXd2RSUUVTcmxZaGRZRXZ1a3E=
  database-host: Y2ItaGEtY2x1c3Rlci5kZXZvcHMtc2hhcmVkLXRocmVlZmxk
  database-name: YW5hbHl0aWNz
  database-password: eWVOa29yQkt1UlE3NmNXd2RSUUVTcmxZaGRZRXZ1a3E=
  database-user: QWRtaW5pc3RyYXRvcg==
  jwt-secretkey: VEZTZmpscG9ydGZvbGlvMjAxOQ==
  lytics-token: YTJEanRiNmhuYTNiaU1iZ2FPWGdBUXh4
  mongo-affiliate-password: QjlHNEVBS1N2UUR0ZGFzZA==
  mongo-affiliate-user: YWZmaWxpYXRlVXNlcg==
  mongo-host: bW9uZ29kYi1oYS1zZXJ2aWNlLmRldm9wcy1zaGFyZWQtdGhyZWVmbGQ=
  mongo-password: cHQ=
  mongo-username: cHQ=
  passport-secret: RlBeZnNDXmFXI3F4NW1tZHBAWEJrZSpLeiROXzRCVnMjcmpSIV9kRGIzUCE9WiZjUFY=
  redis-host: cmVkaXMubXlwb3J0Zm9saW8uc3ZjLmNsdXN0ZXIubG9jYWw=
  redis-password: cHQ=
  redis-port: NjM3OQ==
  redis-user: cHQ=
  session-secret: IWNjWlY3OEc/RVEyNWVDNER4SzVYRTlFZipwaC0lekAqP0YmNEJ3TWI/enduUXUlMiE=
  swagger-hosts: aHR0cHM6Ly9hcHAtMTR3ZXN0LXRyYWNrbWF0ZS5hcHBzLmM0LnVzLWVhc3QtMS5kZXYuYXdzLm9jcC4xNHdlc3QuaW8v
type: Opaque
