kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  labels:
    app: trackmate-backup-consumer-cron-interface
    name: backup-consumer-cron-interface
  name: backup-consumer-cron-interface
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    name: backup-consumer-cron-interface
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        name: backup-consumer-cron-interface
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          value: trace
        - name: VERSION
          value: 1.0.4
        - name: NAME
          value: backup-consumer
        - name: TOPIC
          value: trackmate
        - name: KAFKA_BROKERS
          value: kafka-ha-cluster-kafka-brokers.devops-shared-threefld-dev:9092
        - name: AWS_REGION
          value: us-east-1
        - name: AWS_BUCKET
          value: 544-trackmate-dev
        - name: AWS_ACCOUNT
          valueFrom:
            secretKeyRef:
              key: aws-account
              name: trackmate-secret
        - name: AWS_USER
          valueFrom:
            secretKeyRef:
              key: aws-user
              name: trackmate-secret
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: trackmate-secret
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-access-key
              name: trackmate-secret
        - name: BASE_DIR
          value: /data/backup
        image: quay.io/14west/trackmate-backup-consumer:1.14.2
        imagePullPolicy: Always
        name: backup-consumer
        ports:
        - containerPort: 7001
          protocol: TCP
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data/backup
          name: data-mount
      - env:
        - name: LOG_LEVEL
          value: trace
        - name: CRON
          value: '* 15 0 * *'
        - name: SLEEP
          value: "3600"
        - name: BASE_DIR
          value: /data
        - name: AWS_REGION
          value: us-east-1
        - name: AWS_BUCKET
          value: 544-trackmate-dev
        - name: AWS_ACCOUNT
          valueFrom:
            secretKeyRef:
              key: aws-account
              name: trackmate-secret
        - name: AWS_USER
          valueFrom:
            secretKeyRef:
              key: aws-user
              name: trackmate-secret
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: trackmate-secret
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-access-key
              name: trackmate-secret
        - name: BASE_DIR
          value: /data
        image: quay.io/14west/trackmate-cron-interface:1.14.2
        imagePullPolicy: Always
        name: trackmate-cron-interface
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data
          name: data-mount  
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: quay.registry
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data-mount
        persistentVolumeClaim:
          claimName: consumer
  test: false
  triggers:
  - type: ConfigChange