kind: Service
apiVersion: v1
metadata:
  labels:
    app: trackmate-backup-consumer-cron-interface
    name: backup-consumer-cron-interface
  name: backup-consumer
spec:
  ports:
  - name: consumer-port
    port: 7001
    protocol: TCP
    targetPort: 7001
  selector:
    name: backup-consumer-cron-interface
  sessionAffinity: None
  type: ClusterIP
